<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>88.0</x>
			<y>495.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>210.0</x>
			<y>377.0</y>
		</state>
		<state id="2" name="q2">
			<x>323.0</x>
			<y>273.0</y>
		</state>
		<state id="3" name="q3">
			<x>435.0</x>
			<y>272.0</y>
		</state>
		<state id="4" name="q4">
			<x>436.0</x>
			<y>393.0</y>
		</state>
		<state id="5" name="q5">
			<x>438.0</x>
			<y>154.0</y>
		</state>
		<state id="6" name="q6">
			<x>197.0</x>
			<y>492.0</y>
		</state>
		<state id="7" name="q7">
			<x>398.0</x>
			<y>825.0</y>
		</state>
		<state id="8" name="q8">
			<x>721.0</x>
			<y>202.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>725.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>545.0</x>
			<y>209.0</y>
		</state>
		<state id="11" name="q11">
			<x>555.0</x>
			<y>100.0</y>
		</state>
		<state id="16" name="q16">
			<x>556.0</x>
			<y>339.0</y>
		</state>
		<state id="17" name="q17">
			<x>547.0</x>
			<y>464.0</y>
		</state>
		<state id="24" name="q24">
			<x>314.0</x>
			<y>374.0</y>
		</state>
		<state id="25" name="q25">
			<x>480.0</x>
			<y>942.0</y>
		</state>
		<state id="26" name="q26">
			<x>336.0</x>
			<y>493.0</y>
		</state>
		<state id="27" name="q27">
			<x>551.0</x>
			<y>722.0</y>
		</state>
		<state id="28" name="q28">
			<x>552.0</x>
			<y>605.0</y>
		</state>
		<state id="29" name="q29">
			<x>556.0</x>
			<y>1076.0</y>
		</state>
		<state id="30" name="q30">
			<x>842.0</x>
			<y>1073.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>566.0</x>
			<y>846.0</y>
		</state>
		<state id="32" name="q32">
			<x>190.0</x>
			<y>705.0</y>
		</state>
		<state id="33" name="q33">
			<x>808.0</x>
			<y>835.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>671.0</x>
			<y>604.0</y>
		</state>
		<state id="35" name="q35">
			<x>828.0</x>
			<y>938.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>665.0</x>
			<y>914.0</y>
		</state>
		<state id="37" name="q37">
			<x>636.0</x>
			<y>1003.0</y>
		</state>
		<state id="38" name="q38">
			<x>674.0</x>
			<y>726.0</y>
		</state>
		<state id="39" name="q39">
			<x>787.0</x>
			<y>653.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>714.0</x>
			<y>99.0</y>
		</state>
		<state id="41" name="q41">
			<x>837.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>727.0</x>
			<y>460.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>42</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>16</from>
			<to>9</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>27</from>
			<to>38</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>31</from>
			<to>36</to>
			<read/>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>41</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>34</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>24</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>24</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read/>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>25</from>
			<to>29</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>42</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>17</from>
			<to>9</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>k</push>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push>k</push>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>k</push>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push>k</push>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>42</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>6</from>
			<to>32</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read/>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read/>
			<pop>k</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>40</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>37</from>
			<to>35</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>32</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>40</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>11</from>
			<to>42</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>39</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>39</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>40</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>10</from>
			<to>40</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>